{
	"FileVersion": 3,
	"EngineAssociation": "4.21",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "Escape",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"Slate",
				"SlateCore",
				"AIModule"
			]
		}
	],
	"TargetPlatforms": [
		"IOS",
		"MacNoEditor",
		"WindowsNoEditor",
		"Android"
	],
	"EpicSampleNameHash": "3038063013"
}